/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GoBlock-3085.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\ldm0196\Desktop\Game2\GoBlock\Intermediate\Build\Win64\UE4Editor\Development\GoBlock\GoBlock.cpp.obj"
"C:\Users\ldm0196\Desktop\Game2\GoBlock\Intermediate\Build\Win64\UE4Editor\Development\GoBlock\GoBlockCharacter.cpp.obj"
"C:\Users\ldm0196\Desktop\Game2\GoBlock\Intermediate\Build\Win64\UE4Editor\Development\GoBlock\GoBlockGameMode.cpp.obj"
"C:\Users\ldm0196\Desktop\Game2\GoBlock\Intermediate\Build\Win64\UE4Editor\Development\GoBlock\GoBlock.init.gen.cpp.obj"
"C:\Users\ldm0196\Desktop\Game2\GoBlock\Intermediate\Build\Win64\UE4Editor\Development\GoBlock\GoBlockCharacter.gen.cpp.obj"
"C:\Users\ldm0196\Desktop\Game2\GoBlock\Intermediate\Build\Win64\UE4Editor\Development\GoBlock\GoBlockGameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\GoBlock\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\ldm0196\Desktop\Game2\GoBlock\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-GoBlock-3085.lib"